{
  "name": "defter-app",
  "version": "1.0.0",
  "description": "Defter - Kisisel Ekonomi Takvimi (Android APK)",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "build:apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor-community/admob": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
